# Project Setup & Technology Stack Guide

This document lists every command, package, and tool used to build the **CONVERTLY** platform. You can use this as a reference for your future projects.

## 1. Project Initialization

### Initial Folder Structure
We created a main folder `CONVERTLY` and then split it into two main directories:
- `client/`: The React-based frontend.
- `server/`: The Express-based backend.

### Terminal Commands Used:
```bash
# 1. Create the React Frontend (using Vite)
npx create-vite@latest client --template react

# 2. Setup the Backend Folder
mkdir server
cd server
npm init -y
```

---

## 2. Frontend Development (Client)

### Navigation & Framework
- **React**: Core UI library.
- **Vite**: Modern build tool (much faster than Create React App).
- **React Router Dom**: For navigation between pages (Home, Services, etc.).

### Styling & UI
- **Bootstrap 5**: CSS framework for grid systems and responsive layouts.
- **React-Bootstrap**: Bootstrap components rebuilt for React.
- **Lucide-React**: Clean, modern icon set.
- **Custom CSS**: Used in [index.css](file:///C:/Users/HP/Desktop/CONVERTLY/client/src/index.css) for the "Premium Cream" design (glassmorphism, soft gradients).

### Data Handling
- **Axios**: Used to send contact form data to the Express server.

### Terminal Installation Commands:
```bash
cd client
npm install
npm install bootstrap react-bootstrap react-icons axios react-router-dom lucide-react
```

---

## 3. Backend Development (Server)

### Core Logic
- **Express JS**: Web framework for building the API.
- **MySQL2**: Driver to connect and run queries on the MySQL database.
- **Dotenv**: To manage environment variables (DB credentials, secret keys).

### Security & Utilities
- **Cors**: Enables the frontend (port 5173) to talk to the backend (port 5000).
- **Helmet**: Adds security headers to your Express app.
- **Morgan**: Logger middleware (shows requests in the terminal).
- **Bcryptjs**: Used for hashing passwords (for future login features).
- **Jsonwebtoken (JWT)**: For securing admin routes.

### Development Tools
- **Nodemon**: Automatically restarts the server when you save a file.

### Terminal Installation Commands:
```bash
cd server
npm install express mysql2 dotenv cors helmet morgan jsonwebtoken bcryptjs nodemon
```

---

## 4. Database Setup (MySQL)

We used a relational database to store leads.
- **Host**: `localhost`
- **User**: `root`
- **Tables Created Automatically**:
  - `users`: for admin/staff accounts.
  - `leads`: to store contact form submissions.

### The [.env](file:///C:/Users/HP/Desktop/CONVERTLY/server/.env) Strategy:
Always use a [.env](file:///C:/Users/HP/Desktop/CONVERTLY/server/.env) file to store sensitive data like `DB_PASSWORD`. Never hardcode passwords directly in your code.

---

## 5. Key Architecture Features
- **ScrollToTop Component**: A custom utility to ensure the page resets to the top when navigating.
- **Mobile-First CSS**: Using Bootstrap's responsive classes (`Col lg={6} md={12}`) and custom Media Queries.
- **Shared Layout**: Using a Wrapper in [App.jsx](file:///C:/Users/HP/Desktop/CONVERTLY/client/src/App.jsx) so the [Navbar](file:///C:/Users/HP/Desktop/CONVERTLY/client/src/components/AppNavbar.jsx#5-28) and [Footer](file:///C:/Users/HP/Desktop/CONVERTLY/client/src/components/Footer.jsx#5-46) stay consistent across all pages.
